{
  "name": "prepwork",
  "version": "0.1.0",
  "description": "Prepares the ground for a Spring Boot project: skeleton, conventions and specifications for the AI agent that will code inside it.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "prepwork": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "content",
    "schema"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm check:content && pnpm test",
    "check:content": "tsx scripts/check-content.ts",
    "schemas": "tsx scripts/generate-schemas.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0",
    "eta": "^4.6.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
